{ "name": "nt-dev", "private": true, "description": "آزمایش‌های سامانه نت",
  "scripts": { "test": "node test/merge.test.js && node test/test7.js && node test/test6.js && node test/test5.js && node test/test4.js" },
  "devDependencies": { "playwright": "^1.56.0" } }
